.historyPage {
  .histroyTabs, .historyPageButton {
    margin-top: 10px;
  }
  .histroyTabs {
    .snippet-success {
      background-color: rgba(82, 196, 26, .5);
      &:hover td{
        background-color: rgba(82, 196, 26, .8);
      }
    }
    .snippet-error {
      background-color: rgba(245, 34, 45, .5);
      &:hover td{
        background: rgba(245, 34, 45, .8);
      }
    }
    .screenshot-img {
      width: 10vw;
      height: 10vw;
    }
    .performanceIframe {
      width: 100%;
      height: 780px;
      border: 0;
    }
  }
}