.home-body {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-height: 50vh;
  flex-direction: column;
  .home-text {
    color: #b9c8e0;
  }
  .home-title {
    padding-top: 20px;
  }
  .home-code {
    color: #fff;
    font-size: 16px;
    position: relative;
    &::after {
      content: "|";
      position: absolute;
      top: -1px;
      right: 5px;
      animation: text-action 1s linear infinite;
    }
  }
  .home-feature {
    margin-top: 50px;
    width: 60%;
    color: #fff;
    .home-feature-text {
      color: #fff;
    }
    .home-feture-icon {
      width: 90px;
      height: 90px;
      margin: 0 auto;
      margin-bottom: 22px;
      padding: 27px;
      border-radius: 50%;
      border: 1px solid #F2F2F2;
      font-size: 36px;
      line-height: 36px;
    }
  }
  .home-detail {
    width: 60%;
    margin-top: 40px;
    .detail-icon {
      width: 90px;
      height: 90px;
      margin: 0 auto;
      margin-bottom: 22px;
      padding: 27px;
      border-radius: 50%;
      border: 1px solid #F2F2F2;
      font-size: 36px;
      line-height: 36px;
    }
    .detail-center {
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .detail-title {
      color: #FFF;
    }
    .detail-img {
      width: 100%;   
      box-shadow: 3px 5px 10px rgba(0,0,0,0.43);
      border-radius: 10px;
      border: 2px solid #000;
    }
  }
  .home-normal {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    .normal-text, .normal-title {
      color: #FFF;
    }
    .normal-text {
      font-size: 16px;
    }
    .normal-button {
      margin: 0 25px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
  }
}

@keyframes text-action {
  0%, 45% {
    color: transparent;
  }
  50%, 100% {
    color: #fff;
  }
}
