.snippet-container {
  width: 80%;
  margin: 16px auto;
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
  padding: 42px 24px 20px;
  min-height: 75vh;
  &.empty-container {  
    display: flex;
    align-items: center;
    justify-content: center;
  }
}