.snippet-container {
  .ant-descriptions-title{
    text-align: center;
  }
}

.ant-descriptions-row:nth-child(4) .ant-descriptions-item-content {
  padding: 0;
  .ant-table-footer {
    text-align: right;
  }
}