.avatar-modal {
  .cropper, .cropper-preview {
    box-shadow: 1px 1px 2px #000;
  }
  .cropper {
    width: 250px;
    height: 250px;
  }
  .cropper-preview {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 10px;
  }
}